plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.noty215'
version = '2026.5.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = "21"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web']
}

application {
    mainClass = 'com.noty215.notycaption.Main'
}

dependencies {
    // JavaFX
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'org.openjfx:javafx-media:21'
    implementation 'org.openjfx:javafx-web:21'

    // Encryption
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // HTTP Client
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Google Drive API
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20230822-2.0.0'

    // Audio Processing
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'org.bytedeco:javacv:1.5.9'
    implementation 'org.bytedeco:ffmpeg-platform:6.0-1.5.9'

    // Subtitle Processing
    implementation 'com.github.albfernandez:juniversalchardet:2.4.0'

    // Hardware Monitoring
    implementation 'com.github.oshi:oshi-core:6.4.10'

    // Process Management
    implementation 'org.apache.commons:commons-exec:1.3'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // Threading Utilities
    implementation 'com.google.guava:guava:32.1.3-jre'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.noty215.notycaption.Main'
    }
    mergeServiceFiles()
    archiveFileName = 'NotyCaptionPro.jar'
}

test {
    useJUnitPlatform()
}