plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.noty215'
version = '2026.5.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web']
}

dependencies {
    // JavaFX
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'org.openjfx:javafx-media:21'
    implementation 'org.openjfx:javafx-web:21'

    // JSON Processing
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Encryption
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    // HTTP Client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    // Google APIs
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    // Process Management
    implementation 'org.apache.commons:commons-exec:1.3'

    // System Information
    implementation 'com.github.oshi:oshi-core:6.4.5'
    implementation 'net.java.dev.jna:jna:5.13.0'
    implementation 'net.java.dev.jna:jna-platform:5.13.0'

    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'

    // OpenAI Whisper Java Bindings
    implementation 'com.github.openai:whisper-jni:1.0.0'

    // Python Integration (for Spleeter)
    implementation 'org.python:jython-standalone:2.7.3'

    // Subtitle Processing
    implementation 'com.github.albfernandez:javasrt:1.1'

    // Markdown Processing
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.noty215.notycaption.Main'
}

shadowJar {
    archiveBaseName.set('NotyCaption')
    archiveClassifier.set('')
    archiveVersion.set(version)
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.noty215.notycaption.Main'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.named('test') {
    useJUnitPlatform()
}